
<!DOCTYPE html>
<html>
<head>
    <meta name="deepview-service" content="deepview-service" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="al:android:url" content="go3fun://p?d=0100202024e00020000a0492&k=24bb62d59e311a78f76a957d64b332b3f550203c" />
    <meta property="al:android:package" content="com.threesome.swingers.threefun" />
    <meta property="al:android:app_name" content="3F" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css" />
    <style>
        body,html {margin:0; height:100%;}
        body {
            word-wrap: break-word;
            font-family: Arial!important;
        }
        /* ============ Portrait ============ */
        .form-get-the-app > input {
            margin-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #FFFFFF;
            border: 1px solid #979797;
            border-radius: 2px;
            font-size: 60px;
            color: #CECECE;
            line-height: 24px;
            padding-left: 20px;
        }
        .cta-button {
            width: 13rem;
            display:block;
            height: 50px;
            line-height:50px;
            background-color: #DF0046;
            border-radius: 32px;
            font-size: 1.2rem;
            padding:0 20px;
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
        }
        @media only screen and (min-width: 200px) {
            html {
                font-size: 18px !important;
            }
        }
        @media only screen and (min-width: 360px) {
            html {
                font-size: 20px !important;
            }
        }
        @media only screen and (min-width: 400px) {
            html {
                font-size: 21.33px !important;
            }
        }
        @media only screen and (min-width: 414px) {
            html {
                font-size: 22.08px !important;
            }
        }
        @media only screen and (min-width: 480px) {
            html {
                font-size: 25.6px !important;
            }
        }
        @media screen and (max-width: 280px) {
            .content {
                padding-top: 1rem!important;
                font-size: 1.2rem!important;
                line-height: 1.6rem!important;
            }
        }
        @media screen and (max-width: 320px) {
            .cta-button {
                width: 8.6rem!important;
                height: 40px!important;
                line-height: 40px!important;
                font-size: 1rem!important;
            }
        }
        @media screen and (max-width: 460px) {
            .logo img {
                width: 6rem!important;
            }
            .cta-button {
                width: 8.8rem!important;
                height: 45px!important;
                line-height: 45px!important;
                font-size: 1rem!important;
            }
            .content {
                padding-top: 1rem!important;
                font-size: 1.2rem!important;
                line-height: 1.6rem!important;
            }
        }
        @media screen and (min-width: 480px) and (max-width: 767px) {
            .logo img {
                width: 6rem!important;
            }
            .content {
                padding-top: 1rem!important;
                font-size: 1.2rem!important;
                line-height: 1.6rem!important;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 991px) {
            .logo img {
                width: 6rem!important;
            }
            .cta-button {
                width: 18rem!important;
                height: 75px!important;
                line-height: 75px!important;
                font-size: 1.5rem!important;
            }
            .content {
                padding-top: 3rem!important;
                font-size: 2.5rem!important;
                line-height: 2.9rem!important;
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .logo img {
                width: 8rem!important;
            }
            .content {
                padding-top: 1rem!important;
                font-size: 1.2rem!important;
                line-height: 1.6rem!important;
            }
        }
        @media (min-width: 1200px) {
            .logo img {
                width: 9rem!important;
            }
            .content {
                padding-top: 2rem!important;
                font-size: 2rem!important;
                line-height: 2rem!important;
            }
        }
        @media only screen
        and (min-device-width: 769px) and (max-device-width: 1024px) and (orientation: portrait) {
            .logo img {
                width: 6rem!important;
            }
            .cta-button {
                width: 18rem!important;
                height: 75px!important;
                line-height: 75px!important;
                font-size: 1.5rem!important;
            }
            .content {
                padding-top: 3rem!important;
                font-size: 2.5rem!important;
                line-height: 2.9rem!important;
            }
        }
        .card-box {
            height: 100%;
        }
        .bg-box {
            text-align: center;
            height: 85%;
            background: url("https://static.go3fun.co/images/dp-bg-link.png") no-repeat center 0;
            background-position: center 0;
            background-size: cover;
        }
        .btn-box {
            height: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .bg-box {
            /*min-height: 736px;*/
        }
        .logo {
            box-sizing: border-box;
            padding-top: 1.8rem;
        }
        .logo img {
            width: 10rem;
        }
        .content {
            box-sizing: border-box;
            width: 90%;
            padding-top: 2rem;
            color: #ffffff;
            font-size: 1.8rem;
            font-family: Arial;
            line-height:2rem;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="card-box">
    <div class="bg-box">
        <div class="logo"><img src="https://static.go3fun.co/images/dp-logo-link.png" /></div>
        <div class="content">Meet Open-minded Hot Singles and Couples Nearby!</div>
    </div>
    <div class="btn-box">
        <a href="intent://liuki2014.github.io#Intent;package=com.google.android.gms;action=com.google.firebase.dynamiclinks.VIEW_DYNAMIC_LINK;scheme=https;S.browser_fallback_url=https://play.google.com/store/apps/details?id=com.threesome.swingers.threefun&referrer=xxxxx;end"
            class="cta-button text-light cta-button--no-app-icon">Open & Link</a>
    </div>
    <div class="btn-box">
        <a href="https://play.google.com/store/apps/details?id=com.threesome.swingers.threefun&referrer=abcd"
            class="cta-button text-light cta-button--no-app-icon">Open & Link</a>
    </div>
    
</div>
<script type="text/javascript">
function validateProtocol(url){
   var parser = document.createElement("a");
   parser.href = url; 
   var protocol = parser.protocol.toLowerCase();
   if ([ "javascript:", "vbscript:", "data:", "ftp:", ":", " "].indexOf(protocol) < 0) {
      return url;}
   return null;
}
window.onload = function() {window.top.location = validateProtocol("go3fun://open?_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT883TivN00ssKNDLyczL1ncNSXVzNcz3zXRLAgDVaDO4IwAAAA%3D%3D&link_click_id=1130900116850229535");};</script></body>
</html>
